# This download-list is rather blank as most things can be retrieved by using
# bower, npm, or possibly git submodule.  

## Example of something that could be downloaded.
#[h5bp_css]
#<=download-pkg
#filename = h5bp.css
#url = https://github.com/h5bp/html5-boilerplate/raw/v3.0.2stripped/css/style.css
